<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48dip"
            android:layout_height="48dip" />

        <TextView
            android:id="@+id/app_label"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0" />
    </LinearLayout>
    
    <ImageView
            android:id="@+id/config_icon"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"/>
    <!-- btn_check_buttonless_on.png -->
    <!-- ic_delete.png ic_lockscreen_forgotpassword_pressed.png -->

</RelativeLayout>